.material-grade-container {
  width: 100%;
  min-height: 100vh;
  // max-height: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  position: relative;
  .table-section {
    margin-top: 5rem;
    margin-bottom: 7rem;
    width: 60%;
    .search {
      display: inline-flex;
      border: 1px solid #ccc;
      text-align: center;
      padding: 6px;
      margin-bottom: 20px;
      width: 80%;
      input {
        padding: 6px;
      }
      button {
        color: #bbb;
      }
    }
    table {
      width: 100%;
      th{
        background-color: #37474f;
        color: #fff;
        font-size: 16px;
        padding-left: 20px;
      }
      td {
        padding-left: 20px;
      }
    }
  }

  .form-section {
    width: 20%;
    align-self: center;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 50px;
    background-color: white;
    // box-shadow: 0 2px 1px -1px rgba(0,0,0,1), 
    //             0 1px 1px 0 rgba(0,0,0,1), 
    //             0 1px 3px 0 rgba(0,0,0,1);

     box-shadow: 0px 0px 10px 0px #9b9b9b,
        0 1px 1px 0 #9b9b9b,
        0 1px 3px 0 #9b9b9b;
    h1{
      text-align: center;
    }
    mat-form-field {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }
    .btns {
      text-align: end;
      margin-bottom: 50px;
      button {
        margin-left: 20px;
      }
    }
  }
  .btn-l{
    position: absolute;
    bottom: 20px;
    left: 40px;
  }
  .btn-r {
    position: absolute;
    bottom: 20px;
    right: 40px;
  }
}